# OnlineOrderingSystem

./: .editorconfig  .gitignore  App.config  DatabaseDemo.cs  Database_Integration_Guide.md  EF_Core_Implementation_Summary.md  ImplementationReport.md  MenuForm_Database_Integration_Summary.md  OnlineOrderingSystem.csproj  OnlineOrderingSystem.sln  OrderingDbContextw.cs  Program.cs  README.md  SQLServer_Migration_Summary.md  SQL_Server_ID_Fix_Summary.md  Tasty_Eats_Modernization_Document.md  TestMenuDatabase.cs  TestRunner.cs  Testing_Implementation_Report.md  test_results.txt
Data/: OrderingDbContext.cs
Data/Seeders/: CustomerSeeder.cs  ItemSeeder.cs
Database/: DatabaseConfig.cs  MenuDataAccess.cs  OrderDataAccess.cs  PaymentDataAccess.cs  UserDataAccess.cs
DelegatesAndEvents/: OrderEventHandlerDemo.cs.bak  README.md
DesignPatterns/: ObserverPattern.cs
Exceptions/: CustomExceptions.cs
Forms/: CardDetailsForm.cs  CartForm.cs  CheckoutForm.cs  CustomizationForm.cs  EnhancedMenuForm.cs  LoginForm.cs  MainForm.cs  MenuForm.cs  OrderHistoryForm.cs  RegistrationForm.cs
Migrations/: 20250807192140_InitialCreate.Designer.cs  20250807192140_InitialCreate.cs  20250809193332_AddCustomerPasswordFields.Designer.cs  20250809193332_AddCustomerPasswordFields.cs  OrderingDbContextModelSnapshot.cs
Models/: Cart.cs  Cash.cs  Check.cs  Credit.cs  Customer.cs  GlobalClass.cs  Item.cs  Order.cs  OrderDetail.cs  Payment.cs
Properties/: Settings.Designer.cs  launchSettings.json
Services/: ExceptionHandler.cs  IOrderingService.cs  NotificationService.cs  OrderingService.cs
